<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>%(db)s dump progress on %(date)s</title>
	<style type="text/css">
		html, body {
			background-color: #eee;
			color: black;
		}
		.siteinfo {
			text-align: center;
		}
		li {
			background-color: #f4f4f4;
			list-style-type: none;
		}
		li li {
			background-color: white;
		}
		li ul {
			margin-top: 4px;
			margin-bottom: 8px;
		}
		.detail {
			font-weight: normal;
			font-style: italic;
		}
		.updates {
			font: monospace;
			font-size: smaller;
		}
		.status {
			font-weight: bold;
			padding-left: 1em;
			padding-right: 1em;
		}
		.in-progress {
			font-weight: bold;
		}
		.failed {
			color: Maroon;
			font-weight: bold;
		}
		.waiting {
			color: Silver; /* Gray ? */
		}
	</style>
</head>

<body>
	<h1>%(db)s dump progress on %(date)s</h1>
	
	<p class="siteinfo">
		This is the Wikimedia dump service.
		Please read the <a href='../../legal.html'>copyrights</a> information.
		See <a href="http://meta.wikimedia.org/wiki/Data_dumps">Meta:Data dumps</a>
		for documentation on the provided data formats.
	</p>
	
	<p>See <a href="../../">all databases list</a>.</p>
	
	<div class="previous">
		%(previous)s
	</div>
	
	<div class="status">
		%(status)s
	</div>
	
	<ul>
		%(items)s
	</ul>

</body>
</html>
