[tox]
skipsdist = True
envlist = flake8

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
# E101 indentation contains mixed spaces and tabs
# E111 indentation is not a multiple of four
# E114 indentation is not a multiple of four (comment)
# E115 expected an indented block (comment)
# E116 unexpected indentation (comment)
# E121 continuation line under-indented for hanging indent
# E123 closing bracket does not match indentation of opening bracket's line
# E125 continuation line with same indent as next logical line
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E201 whitespace after '('
# E202 whitespace before ']'
# E203 whitespace before ':'
# E211 whitespace before '('
# E221 multiple spaces before operator
# E222 multiple spaces after operator
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# E227 missing whitespace around bitwise or shift operator
# E228 missing whitespace around modulo operator
# E231 missing whitespace after ','
# E241 multiple spaces after ','
# E251 unexpected spaces around keyword / parameter equals
# E261 at least two spaces before inline comment
# E265 block comment should start with '# '
# E266 too many leading '#' for block comment
# E271 multiple spaces after keyword
# E272 multiple spaces before keyword
# E302 expected 2 blank lines, found 1
# E303 too many blank lines (2)
# E401 multiple imports on one line
# E703 statement ends with a semicolon
# E711 comparison to None should be 'if cond is None:'
# E713 test for membership should be 'not in'
# E731 do not assign a lambda expression, use a def
# F401 'subprocess' imported but unused
# F821 undefined name 'monthNames'
# F841 local variable 'metadata' is assigned to but never used
# W191 indentation contains tabs
# W291 trailing whitespace
# W293 blank line contains whitespace
# W391 blank line at end of file
# W503 line break before binary operator
ignore = E101,E111,E114,E115,E116,E121,E123,E125,E126,E127,E128,E129,E201,E202,E203,E211,E221,E222,E225,E226,E227,E228,E231,E241,E251,E261,E265,E266,E271,E272,E302,E303,E401,E703,E711,E713,E731,F401,F821,F841,W191,W291,W293,W391,W503
max-line-length = 631
exclude = .tox

