[tox]
skipsdist = True
envlist = flake8

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
# W191 indentation contains tabs
# E128 continuation line under-indented for visual indent
# E265 block comment should start with '# '
# E501 line too long (X > 79 characters)
ignore = W191,E128,E265,E501
exclude = .tox
