[tox]
skipsdist = True
envlist = flake8

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude=.tox,./tools,toys,xmlfileutils,deployment,wikiqueries,unused,incrementals
# E731 do not assign a lambda expression, use a def
# F841 local variable 'xxx' is assigned to but never used
ignore = E731,F841
max-line-length = 105

