# defaults for wiki dumps config
# these may be overridden in a config file which
# is specified on the command line

[wiki]
dblist=""
privatelist=""
closedlist=""
skipdblist=""
tablejobs=""
apijobs=""

[output]
public=/dumps/public
private=/dumps/private
temp=/dumps/temp
webroot=http://localhost/dumps
index=index.html
templatedir=home
perdumpindex=index.html
logfile=dumplog.txt
fileperms=0640

[reporting]
# set this to 'nomail' to disable email notification on dump failure
adminmail=root@localhost
mailfrom=root@localhost
smtpserver=localhost
staleage=3600
skipprivatetables=0

[database]
user=
password=
max_allowed_packet=16M

[tools]
php=/bin/php,
gzip=/usr/bin/gzip
bzip2=/usr/bin/bzip2
sevenzip=/bin/7za
mysql=/usr/bin/mysql
mysqldump=/usr/bin/mysqldump
head=/usr/bin/head
tail=/usr/bin/tail
cat=/bin/cat
grep=/bin/grep
checkforbz2footer=/usr/local/bin/checkforbz2footer
writeuptopageid=/usr/local/bin/writeuptopageid
recompressxml=/usr/local/bin/recompressxml

[cleanup]
keep=3

[chunks]
chunksEnabled=0
chunksForAbstract=0
recombineHistory=1
checkpointTime=0
pagesPerChunkHistory=0
revsPerChunkHistory=0
pagesPerChunkAbstract=0
jobsperbatch=""
revsPerJob=1000000

[otherformats]
multistream=0

[query]
queryfile=wikiquery.sql

[stubs]
orderrevs=0
minpages=1
maxrevs=50000
