conf = {
    'targetbase': "/srv",
    'repo': '/root/dumpsdeploy/dumps',
    'prepdirbase': "/root/dumpsdeploy/staging",

    'services':
    {
        'addschanges':
        {
            'description': 'update python scripts for adds-changes dumps',
            'files':
            {
                'generateincrementals.py':
                {
                    'path': 'xmldumps-backup/incrementals',
                    'mode': '0644'
                },
                'IncrDumpLib.py':
                {
                    'path': 'xmldumps-backup/incrementals',
                    'mode': '0644'
                },
                'WikiDump.py':
                {
                    'path': 'xmldumps-backup',
                    'mode': '0644'
                }
            },
            'destdir': 'addschanges'
        },
        'wikiqueries':
        {
            'description': 'update scripts for media info cron jobs',
            'files':
            {
                'listwikiuploaddirs.py':
                {
                    'path': 'xmldumps-backup/wikiqueries',
                    'mode': '0644'
                },
                'runphpscriptletonallwikis.py':
                {
                    'path': 'xmldumps-backup/wikiqueries',
                    'mode': '0644'
                },
                'WikiDump.py':
                {
                    'path': 'xmldumps-backup',
                    'mode': '0644'
                },
                'wikiqueries.py':
                {
                    'path': 'xmldumps-backup/wikiqueries',
                    'mode': '0644'
                },
                'listmediaperproject.py':
                {
                    'path': 'xmldumps-backup/wikiqueries',
                    'mode': '0644'
                }
            },
            'destdir': 'wikiqueries'
        },
        'dumps':
        {
            'description': 'update python and shell scripts for xml dumps',
            'files':
            {
                'CommandManagement.py':
                {
                    'path': 'xmldumps-backup',
                    'mode': '0644'
                },
                'monitor':
                {
                    'path': 'xmldumps-backup',
                    'mode': '0755'
                },
                'monitor.py':
                {
                    'path': 'xmldumps-backup',
                    'mode': '0644'
                },
                'WikiDump.py':
                {
                    'path': 'xmldumps-backup',
                    'mode': '0644'
                },
                'worker':
                {
                    'path': 'xmldumps-backup',
                    'mode': '0755'
                },
                'worker.py':
                {
                    'path': 'xmldumps-backup',
                    'mode': '0644'
                }
            },
            'destdir': 'dumps'
        }
    }
}
